マッチングアルゴリズム
すべてのユーザーの総数をNとする。(i,j)成分がユーザーiにとってユーザーjに会える確率であるような行列Pを定める。
このとき、行列Pの(i,j)成分p[i][j]は以下のように定められる。
p[i][j] = r[i] * c[i][j] * δ[i][j]
ただし、δ[i][j]はクロネッカーのデルタであり、

δ[i][j] = 0(i=j),1(otherwise)である。

ここからr[i],c[i][j]の定義を述べる。
r[i]はユーザーiの5段階評価である。よって
r[i] = 0,0.2,0.4,0.6,0.8,1.0である。
また、c[i][j]はユーザーiが求める条件をユーザーjがどれだけ満たしていてかつどれだけタイミングが良いかを表す指標である。つまり、
c[i][j] = HowMacthed * random(t)
ただし、random(t)は0か1のみをとる乱数である。
また、HowMatchedについては、ユーザーiの絶対条件である性別、年齢が満たされていない時点で即座にHowMatched=0とする。

ここまでで、行列Pを設定してきたが、実際にマッチングを行うときに必要な行列Mを定める。
m[i][j]=p[i][j]*p[j][i]
これにより、ユーザーi0,j0がマッチングする条件を以下のように設定する。

ユーザーi0とユーザーj0がマッチングするとき、m[i0][j0]=0でないかつ

m[i0][j0] = max_(1<=j<=N) m[i0][j] = max_(1<=i<=N) m[i][j0]

を満たすことである。


計算量を減らすコツ

Pは対称行列ではないが、Mは対称行列である。そのため、計算量はO((N^2-N)/2)である。
